{
  "name": "carmax-vauto-bot",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "scrape": "node cli.js complete",
    "carmax": "node cli.js carmax",
    "vauto": "node cli.js vauto",
    "mylist": "node cli.js carmax --mode mylist",
    "auctions": "node cli.js carmax --mode auctions"
  },
  "dependencies": {
    "commander": "^9.4.1",
    "dotenv": "^16.6.1",
    "express": "^4.18.2",
    "lodash": "^4.17.21",
    "puppeteer": "^22.15.0",
    "socket.io": "^4.7.2"
  },
  "keywords": ["carmax", "vauto", "vehicle", "scraper", "automation"],
  "author": "",
  "license": "ISC",
  "description": "Automated CarMax vehicle scraper with vAuto enrichment",
  "engines": {
    "node": ">=18.0.0"
  }
}
